[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/snail_sheet.png" type="Texture" id=1]
[ext_resource path="res://src/Enemies/Snail.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.99998
height = 12.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 14, 8.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 8 )

[sub_resource type="Animation" id=4]
resource_name = "IDLE"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "MOVE"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 3, 3, 4, 1 ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=7]
resource_name = "SHOOT"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 6 ]
}

[node name="Snail" type="KinematicBody2D"]
collision_layer = 4
collision_mask = 26
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 8 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2( -1, 7.5 )
shape = SubResource( 2 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( -1, 8 )
shape = SubResource( 3 )

[node name="ProjectileSpawnPivot" type="Position2D" parent="."]
position = Vector2( -5, 3 )

[node name="ProjectileSpawnPoint1" type="Position2D" parent="."]
position = Vector2( -10, 0 )

[node name="ProjectileSpawnPoint2" type="Position2D" parent="."]
position = Vector2( -5, -3 )

[node name="ProjectileSpawnPoint3" type="Position2D" parent="."]

[node name="CliffDetector" type="RayCast2D" parent="."]
position = Vector2( 13, 16 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 2

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2( 13, 16 )
enabled = true
cast_to = Vector2( 2, 0 )
collision_mask = 18

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="."]
position = Vector2( 0, 8 )
rect = Rect2( -100, -100, 200, 200 )
physics_process_parent = true

[node name="ProjectilesTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MOVE"
anims/IDLE = SubResource( 4 )
anims/MOVE = SubResource( 6 )
anims/RESET = SubResource( 5 )
anims/SHOOT = SubResource( 7 )

[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_area_entered"]
