[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Common/Bubbles/BubbleCommon.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=14]
resource_local_to_scene = true
radius = 8.0

[node name="BubbleBase" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )
disabled = true

[node name="LifeTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true
__meta__ = {
"_editor_description_": "Time limit for self destruction."
}

[node name="CollisionActivatorTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true
__meta__ = {
"_editor_description_": "To avoid getting collision right at the spawn event."
}

[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
[connection signal="timeout" from="CollisionActivatorTimer" to="." method="_on_CollisionActivatorTimer_timeout"]
