[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/smoke_particle.png" type="Texture" id=1]
[ext_resource path="res://src/Common/SmokeParticles.gd" type="Script" id=2]
[ext_resource path="res://src/Materials/SmokeParticles.tres" type="Material" id=3]

[node name="SmokeParticles" type="Particles2D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource( 3 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
